is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TodoMVC
build_property.RootNamespace = TodoMVC
build_property.ProjectDir = /home/rocef1/Documents/C#/TodoMVC/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/rocef1/Documents/C#/TodoMVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/rocef1/Documents/C\#/TodoMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/rocef1/Documents/C\#/TodoMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/rocef1/Documents/C\#/TodoMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/rocef1/Documents/C\#/TodoMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/rocef1/Documents/C\#/TodoMVC/Views/Zavdania/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvWmF2ZGFuaWEvQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/rocef1/Documents/C\#/TodoMVC/Views/Zavdania/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvWmF2ZGFuaWEvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/rocef1/Documents/C\#/TodoMVC/Views/Zavdania/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvWmF2ZGFuaWEvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/rocef1/Documents/C\#/TodoMVC/Views/Zavdania/NewList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvWmF2ZGFuaWEvTmV3TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/rocef1/Documents/C\#/TodoMVC/Views/Zavdania/OpenList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvWmF2ZGFuaWEvT3Blbkxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/rocef1/Documents/C\#/TodoMVC/Views/Zavdania/TaskList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvWmF2ZGFuaWEvVGFza0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/rocef1/Documents/C\#/TodoMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/rocef1/Documents/C\#/TodoMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/rocef1/Documents/C\#/TodoMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-066lybwzh5
